- question.answers.build if question.answers.empty? || question.answers.last.persisted?

- if question.errors.any?
  #error_explanation.question-errors
    h2 Не получилось сохранить вопрос
    ul.errors
      - question.errors.full_messages.each do |message|
        li = message

= form_for question, remote: true do |f|
  .field
    = f.label :text
    = f.text_field :text
    = f.label :final, class: 'checkbox' do
      = f.check_box :final
      = t('activerecord.attributes.question.final')
  .form-group
    h4 Ответы
    table
      = f.fields_for :answers do |a|
        tr.answer
          td.text
            = a.label :text
            = a.text_field :text

          td.correct
            = a.label :correct, class: 'checkbox' do
              = a.check_box :correct
              = t('activerecord.attributes.answer.correct')

          td.destroy
            - if a.object.persisted?
              | Удалить
              = a.check_box '_destroy'

  = link_to "Добавить ответ", '#', class: "add-answer btn btn-info btn-small"
