- if @lesson.errors.any?
  #error_explanation
    h2 Не получилось сохранить Урок:
    ul.errors
      - @lesson.errors.full_messages.each do |message|
        li = message

= form_for @lesson, html: { multipart: true } do |f|
  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :description
    = f.text_area :description

  .form-group
    h4 Фото
    = f.fields_for :images do |i|
      .file-upload
        - if i.object.persisted?
          = link_to i.object.file.url do
            = image_tag i.object.file.url(:thumb)
          br/
          = i.object.file.name
          br/
          | Удалить
          = i.check_box '_destroy'
        - else
          = i.label :file
          = i.file_field :file

    = link_to "Добавить еще файл", '#', class: "add-file btn btn-info btn-small"

  .form-group
    h4 Вопросы
    ol.questions
      - @lesson.questions.each do |question|
        li= render 'questions/question', question: question

      - lesson_questions_to_attach.each do |associated_question|
        li= render 'questions/question', question: associated_question

    = link_to "Добавить вопрос", "#", "data-target" => '#newQuestionModal', class: "btn add-question", "data-toggle" => "modal"

    - lesson_questions.each do |question_id|
      = hidden_field_tag "questions[]", question_id

  .actions = f.submit "Сохранить урок", class: 'btn btn-success'

= render 'questions/modal', id: 'newQuestionModal', question: @lesson.questions.build


