= content_for :title, "Урок #{@lesson.id}"

h3 Урок #{@lesson.id}

p
  strong Название:
  br/
  = @lesson.name
p
  strong Описание:
  br/
  = @lesson.description

.images
  - @lesson.images.each do |image|
    = image_tag image.file.url(:medium), class: 'image' if image.persisted?

h5 Вопросы
ol.questions
  - @lesson.questions.each do |question|
    li= render 'questions/question', question: question

= link_to lessons_path, class: "btn btn-link" do
  i.icon-arrow-left
  |  Назад

= link_to 'Править', [:edit, @lesson], class: "btn btn-link"

