/ navigation styled for Bootstrap 2.3
.navbar
  .navbar-inner
    .container
      a.btn.btn-navbar[data-toggle="collapse" data-target=".nav-collapse"]
        span.icon-bar
        span.icon-bar
        span.icon-bar
      .nav-collapse.collapse
        .navbar.navbar-fixed-top
          nav.navbar-inner
            ul.nav
              li
                = link_to 'Уроки', root_path
              li
                = link_to 'Создать урок', new_lesson_path
