doctype html
html lang=I18n.locale
  head
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= title
    meta name="description" content=description
    == stylesheet_link_tag :application, media: 'all'
    == javascript_include_tag :application
    == csrf_meta_tags
  body class=body_class
    / application layout styled for Bootstrap 2.3
    header
      == render 'layouts/navigation'
    main role="main"
      .container
        .content

          .row
            .span12
              == render 'layouts/messages'
              == yield
          footer
