doctype html
html lang=I18n.locale
  head
    meta charset="UTF-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= title(yield :title)
    meta name="description" content=description(yield(:description))
    meta name="keywords" content=""
    == stylesheet_link_tag :application, media: 'all'
    == javascript_include_tag :application
    == csrf_meta_tags
  body class=body_class
    / application layout styled for Bootstrap 2.3
    header
      == render 'layouts/navigation'
    main role="main"
      .container
        .content

          .row
            .span12
              == render 'layouts/messages'
              == yield
          footer
